# font_family Mononoki Nerd Font
font_family Hack Nerd Font
# font_family DejaVuSansM Nerd Font 
# font_family FantasqueSansMono Nerd Font
# font_family CaskaydiaCove NF 
# font_family CodeNewRoman Nerd Font 
# font_family SpaceMono Nerd Font 
# font_family FiraCode Nerd Font 
# font_family Iosevka Nerd Font
# font_family JetBrains Mono 
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13

# Configuración específica para los iconos
symbol_map U+E0A1-U+E0A2 Symbols Nerd Font size 10

# Habilitar ligaduras
disable_ligatures never

detect_urls yes
url_color #0087bd
url_style curly
background #001013
foreground #ffffff

# Cursor blanco un poco oscuro y tipo bloque
cursor #aaaaaa
cursor_shape block

selection_background #002731

# Paleta de colores
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc

selection_foreground #fcf4dc
sync_to_monitor yes
remember_window_size yes
initial_window_width 540
initial_window_height 300
placement_strategy center
hide_window_decorations yes
# window_padding_width 5
# window_padding_height 2

# Configuración de transparencia y desenfoque
background_opacity 0.9
background_blur 40
dynamic_background_opacity yes

# Configuración de desplazamiento
scroll_multiplier 3.0
scroll_lines 3

# Configuración de copiar y pegar
clipboard_control mouse
sync_clipboard yes

# Temperatura del color
redshift_temperature 3500

# Atajos de teclado
map ctrl+shift+v paste_from_clipboard

# Configuración del ratón
mouse_hide_wait 2
mouse_hide_wait_forever no
mouse_hide_wait_for_any_key yes

# Configuración de pestañas y división de ventanas
allow_remote_control yes
tab_title_show_tabs_on_left yes
